is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice2
build_property.RootNamespace = Practice2
build_property.ProjectDir = E:\4to año\Segundo Semestre\Programacion web\Practice2\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\4to año\Segundo Semestre\Programacion web\Practice2
build_property._RazorSourceGeneratorDebug = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Actor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Actor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Actor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Actor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Actor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Cantante/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FudGFudGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Cantante/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FudGFudGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Cantante/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FudGFudGVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Cantante/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FudGFudGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Cantante/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FudGFudGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Cantante/ListAlbum.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FudGFudGVcTGlzdEFsYnVtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Ciudad/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Ciudad/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Ciudad/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Ciudad/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Ciudad/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Ciudad/ListComments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l1ZGFkXExpc3RDb21tZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Movie/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Movie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/4to año/Segundo Semestre/Programacion web/Practice2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-499fq97cii
